PACKAGE_NAME="evdi"
PACKAGE_VERSION="1.14.7"
BUILT_MODULE_NAME[0]="evdi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/evdi"
AUTOINSTALL="yes"
MAKE[0]="make -C module"
CLEAN="make -C module clean"

